# CADA TRIAL READ.ME
this is a practice read.me file in my trial repository
## access granted to
- @tendai.takavarasha
- @judahtc
 
 ### ASSIGNMENT
 ```
 i am supposed to create this project before being given access to other projects from the 
 cada dept
 ``` 
